accounts.msg =Welcome to the EazyBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@parmeshwar92.com
accounts.mailDetails.port=6001
accounts.mailDetails.from=prod-accounts@parmeshwar92.com
accounts.mailDetails.subject=Your Account Details from Local Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork