accounts.msg =Welcome to the local bank  Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@parmeshwar92.com
accounts.mailDetails.port=7001
accounts.mailDetails.from=dev-accounts@parmeshwar92.com
accounts.mailDetails.subject=Your Account Details from Local Bank Dev Environment

accounts.activeBranches[0]=Pune
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis