accounts.msg =Welcome to the LocalBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@parmeshwar92.com
accounts.mailDetails.port=8001
accounts.mailDetails.from=default-accounts@parmeshwar92.com
accounts.mailDetails.subject=Your Account Details from Local Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington