spring.application.name=configserver
server.port=8000
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/parmeshwar92/configserver.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.skipSslValidation=true

